<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    tools:context="com.willnjames.android.morgbook.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:src="@drawable/rectangledark"
        android:id="@+id/topImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textClock"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/textClock2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/popup" />

    <TextView
        android:text="Student Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_below="@+id/textClock"
        android:layout_alignEnd="@+id/textClock"
        android:layout_marginEnd="3dp" />

</RelativeLayout>
