<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.willnjames.android.morgbook.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:src="@drawable/rectangledark"
        android:id="@+id/topImage" />

    <TextView
        android:text="Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textView3" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textClock"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_below="@+id/textClock"
        android:layout_alignEnd="@+id/textClock"
        android:layout_marginEnd="3dp" />

    <TextView
        android:text="Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/attendanceLabel" />

    <TextView
        android:text="Course Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="30dp"
        android:id="@+id/weekLabel" />

    <TextView
        android:text="Reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="490dp"
        android:layout_marginTop="30dp"
        android:id="@+id/reminderLabel" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/attendanceLabel"
        android:id="@+id/progressBG"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="260dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/weekLabel"
        android:id="@+id/weekBG"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="490dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/weekLabel"
        android:id="@+id/remindersBG"
        android:layout_alignBottom="@+id/weeklyProgress" />

    <ProgressBar
        android:id="@+id/circularProgressbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/circleprogress"
        android:layout_below="@+id/attendanceLabel"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/attendanceLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" - "
        android:gravity="left"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/weekText"
        android:layout_below="@+id/weekLabel"
        android:layout_alignStart="@+id/weeklyProgress"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "95dp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="W"
        android:gravity="left"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/weekLabel"
        android:layout_alignStart="@+id/weeklyProgress"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "55dp"/>

    <TextView
        android:text="##"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/attendingText"
        android:textColor="@color/colorSecondary"
        android:textSize="34dp"
        android:gravity="center"
        android:layout_below="@+id/circularProgressbar"
        android:layout_alignStart="@+id/progressBG"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:text="Present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendingLabel"
        android:textColor="@color/colorSecondary"
        android:textSize="15dp"
        android:layout_below="@+id/attendingText"
        android:layout_alignStart="@+id/progressBG"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="##"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/absentText"
        android:textColor="@color/colorSecondary"
        android:textSize="34dp"
        android:gravity="center"
        android:layout_below="@+id/circularProgressbar"
        android:layout_alignEnd="@+id/progressBG"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:text="Absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/missingLabel"
        android:textColor="@color/colorSecondary"
        android:textSize="15dp"
        android:layout_below="@+id/absentText"
        android:layout_alignEnd="@+id/progressBG"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" - "
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_marginRight="815dp"
        android:id="@+id/attendanceText"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@id/attendanceLabel" />

    <ProgressBar
        android:id="@+id/weeklyProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/circleprogress"
        android:layout_below="@+id/weekLabel"
        android:layout_alignStart="@+id/weekLabel" />

    <TextView
        android:text="Asssignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/textView10"
        android:layout_above="@+id/assignmentsBG"
        android:layout_alignStart="@+id/assignmentsBG" />

    <TextView
        android:text="Student Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/ProgressLabel"
        android:layout_alignBottom="@+id/missingLabel"
        android:layout_alignStart="@+id/weekBG" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/progressGraph"
        android:paddingTop="15dp"
        android:layout_below="@+id/ProgressLabel"
        android:layout_alignStart="@+id/ProgressLabel"
        android:layout_alignEnd="@+id/remindersBG"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/assignmentsBG" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="970dp"
        android:src="@drawable/rectanglewhite"
        android:id="@+id/meetingsBG"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_marginRight="25dp"
        android:layout_alignTop="@+id/remindersBG" />

    <TextView
        android:text="Meetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/meetingsLabel"
        android:layout_above="@+id/meetingsBG"
        android:layout_alignStart="@+id/meetingsBG" />

    <ListView
        android:id="@+id/meetingsList"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:dividerHeight="10.0sp"
        android:layout_alignStart="@+id/meetingsBG"
        android:layout_alignBottom="@+id/meetingsBG"
        android:layout_below="@+id/meetingsLabel" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rectanglewhite"
        android:id="@+id/assignmentsBG"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/progressBG"
        android:layout_marginBottom="29dp" />


</RelativeLayout>
