<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.willnjames.android.morgbook.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:src="@drawable/rectangledark"
        android:id="@+id/topImage" />

    <TextView
        android:text="Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textView3" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textClock"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_below="@+id/textClock"
        android:layout_alignEnd="@+id/textClock"
        android:layout_marginEnd="3dp" />

    <TextView
        android:text="Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/attendanceLabel" />

    <TextView
        android:text="Course Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="30dp"
        android:id="@+id/weekLabel" />

    <TextView
        android:text="Reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="490dp"
        android:layout_marginTop="30dp"
        android:id="@+id/reminderLabel" />

    <TextView
        android:text="Asssignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="490dp"
        android:layout_marginTop="300dp"
        android:id="@+id/assignmentsLabel" />

    <TextView
        android:text="Meetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topImage"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="720dp"
        android:layout_marginTop="30dp"
        android:id="@+id/meetingsLabel" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="340dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/attendanceLabel"
        android:id="@+id/progressBG"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="340dp"
        android:layout_marginStart="260dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/weekLabel"
        android:id="@+id/weekBG"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="490dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/weekLabel"
        android:id="@+id/remindersBG"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="490dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/assignmentsLabel"
        android:id="@+id/assignmentsBG"/>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="470dp"
        android:layout_marginStart="720dp"
        android:src="@drawable/rectanglewhite"
        android:layout_below="@+id/meetingsLabel"
        android:id="@+id/meetingsBG"/>

    <ProgressBar
        android:id="@+id/circularProgressbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/circleprogress"
        android:layout_below="@+id/attendanceLabel"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/weeklyProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/circleprogress"
        android:layout_below="@+id/weekLabel"
        android:layout_alignStart="@+id/weekBG" />


    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" - "
        android:gravity="right"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/attendanceText"
        android:layout_below="@+id/attendanceLabel"
        android:layout_alignParentStart="@+id/circularProgressbar"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "60dp"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:gravity="right"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/attendanceLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "150dp"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" - "
        android:gravity="left"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/weekText"
        android:layout_below="@+id/weekLabel"
        android:layout_alignStart="@+id/weeklyProgress"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "95dp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="W"
        android:gravity="left"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/weekLabel"
        android:layout_alignStart="@+id/weeklyProgress"
        android:layout_marginTop="70dp"
        android:layout_marginLeft= "55dp"/>

    <TextView
        android:text="##"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/attendingText"
        android:textColor="@color/colorSecondary"
        android:textSize="34dp"
        android:gravity="center"
        android:layout_below="@+id/circularProgressbar"
        android:layout_alignStart="@+id/progressBG"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:text="Present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendingLabel"
        android:textColor="@color/colorSecondary"
        android:textSize="15dp"
        android:layout_below="@+id/attendingText"
        android:layout_alignStart="@+id/progressBG"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="##"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/missingText"
        android:textColor="@color/colorSecondary"
        android:textSize="34dp"
        android:gravity="center"
        android:layout_below="@+id/circularProgressbar"
        android:layout_alignEnd="@+id/progressBG"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:text="Absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/missingLabel"
        android:textColor="@color/colorSecondary"
        android:textSize="15dp"
        android:layout_below="@+id/missingText"
        android:layout_alignEnd="@+id/progressBG"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:text="New"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:textSize="11dp"
        android:background="@drawable/rectangledark"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/meetingsBG"
        android:layout_alignEnd="@+id/meetingsBG"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/createMeetingButton" />

    <ListView
        android:id="@+id/meetingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/createMeetingButton"
        android:layout_alignEnd="@+id/meetingsBG"
        android:layout_alignStart="@+id/meetingsBG"
        android:layout_alignBottom="@+id/meetingsBG"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/weekLabel"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/button2" />


</RelativeLayout>
