<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    tools:context="com.willnjames.android.morgbook.MainActivity"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:src="@drawable/rectangledark"
            android:id="@+id/topImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textClock"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp" />

        <TextView
            android:text="Student Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:layout_marginStart="30dp"
            android:id="@+id/textView3" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:layout_below="@+id/textClock"
            android:layout_alignEnd="@+id/textClock"
            android:layout_marginEnd="3dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="81dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollIndicators="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv"
                        android:scrollIndicators="right"
                        android:scrollbars="vertical"
                        android:layout_marginTop="15dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Weekly Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/detailHeadingTextView"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="30dp"
                android:textSize="24sp"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chartLayout">

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:id="@+id/progressGraph"
                    android:paddingTop="15dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Details for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView5"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weekSpinner"
                    android:layout_weight="0.09"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weekSpinner"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView8"
                    android:layout_marginLeft="5dp" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressSpinner"
                    android:layout_marginStart="21dp"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_toEndOf="@+id/textView8" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/notesEditText"
                    android:layout_marginLeft="5dp"
                    android:minLines="5"
                    android:layout_marginRight="100dp"
                    android:layout_below="@+id/textView9"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp" />

                <Button
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/submitButton"
                    android:layout_below="@+id/notesEditText"
                    android:layout_alignStart="@+id/notesEditText"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/submitButton"
                    android:layout_alignStart="@+id/submitButton"
                    android:id="@+id/errorTextView"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/event_color_02" />

                <TextView
                    android:text="Notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/progressSpinner"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
