<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:background="#808080"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/tab0"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:src="@drawable/dashboardicon"
                    android:scaleType="fitCenter"
                    android:padding="20dp">
                <requestFocus />

                </ImageButton>

                <ImageButton
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/attendanceicon"
                    android:scaleType="fitCenter"
                    android:padding="20dp" />

                <ImageButton
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/progressicon"
                    android:scaleType="fitCenter"
                    android:padding="20dp" />

                <ImageButton
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/meetingsicon"
                    android:scaleType="fitCenter"
                    android:padding="20dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.88" />

    </LinearLayout>
</TabHost>